# asm-strut

./: pom.xml
src/main/java/com/asm/action/: EventAction.java
src/main/java/com/asm/entity/: Event.java
src/main/java/com/asm/service/: EventDAO.java  EventService.java
src/main/java/com/asm/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  struts.xml
web/: form.jsp  index.jsp
